POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=library
DATASOURCE_URL=jdbc:postgresql://db:5432/library
DATASOURCE_DRIVER=org.postgresql.Driver

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIME_TO_LIVE=600000

CLIENT_BASE_URL=http://wiremock:8080/api/v1
CLIENT_BASE_PATH=file-storage-management

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_MAIL_QUEUE=notification-queue

LIBRARY_SERVICE_PORT=8085