POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=library
DATASOURCE_URL=jdbc:postgresql://db:5432/library
DATASOURCE_DRIVER=org.postgresql.Driver

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIME_TO_LIVE: 600000

CLIENT_BASE_URL=http://client:8081/api/v1
CLIENT_BASE_PATH=file-storage-management
CLIENT_POSTGRES_USER=converter_db_admin
CLIENT_POSTGRES_PASSWORD=admin
CLIENT_POSTGRES_DB=converter_db
CLIENT_DB_URL=jdbc:postgresql://db:5432/converter_db

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_KEY=minioadmin
MINIO_SECRET=minioadmin
