DATASOURCE_URL=jdbc:postgresql://db:5432/library
DATASOURCE_DRIVER=org.postgresql.Driver
POSTGRES_DB=library
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
