DATASOURCE_URL=jdbc:postgresql://db:5432/library
DATASOURCE_DRIVER=org.postgresql.Driver
POSTGRES_DB=library
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIME_TO_LIVE: 600000
